# just enable without start
- name: "Enable RKE2 service"
  systemd:
    name: rke2-server
    enabled: yes
  when: inventory_hostname in groups['controller']
- name: "Enable Agent service"
  systemd:
    name: rke2-agent
    enabled: yes
  when: inventory_hostname in groups['worker']